# Flask Security
SECRET_KEY=5d123f131755687342231bd337e10a830c4da20bcb15a90d63f8982ac6fa74fc

# Mail Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=mehdifurkhan00@gmail.com
MAIL_PASSWORD=orpf oqeq fxzh akws
ADMIN_EMAIL=mehdifurkhan00@gmail.com

# Database URI
SQLALCHEMY_DATABASE_URI=sqlite:////app/data/site.db
